#background            #000000
background            #0b0d0f
#foreground            #00a595
foreground            #33a595
cursor                #bbbbbb
selection_background  #00a48c
# black
color0                #000000
color8                #545454
# red
color1                #9f0000
color9                #ff0000
# green
color2                #008b00
color10               #00ee00
# yellow
color3                #ffcf00
color11               #ffff00
# blue
color4                #0081ff
color12               #0000ff
# magenta
color5                #bc00ca
color13               #ff00ff
# cyan
color6                #008b8b
#color14               #00cdcd
color14               #00cca6
# white
color7                #bbbbbb
color15               #ffffff

#
selection_foreground #000000
