background            #212224
foreground            #ededed
cursor                #dfd9b8
selection_background  #384563

# black
color0                #000000
color8                #5c4f49

# red
color1                #cf0d17
color9                #ef7d17

# green
color2                #128033
color10               #b1d130

# yellow
color3                #ffca3d
color11               #fff11f

# blue
#color4                #006ab3 # original
color4                #3092d3
color12               #4fc2fd

# magenta
#color5                #6a2674 # original
color5                #862f93
color13               #de0070

# cyan
# color6                #384563 # original
color6                #32baa5
# color14               #5c4f49 # original
color14               #0ddbca

# white
color7                #ededed
color15               #fefffe

selection_foreground #212224
